# drinksAPI.test

./: .project  pom.xml
reports/: Spark.html  index.html
src/main/java/configreader/: FileReaderManager.java  PropertyFileReader.java
src/main/java/generic/: ApiUtil.java  RestAssuredExtension.java
src/main/resources/configfile/: config.properties
src/test/java/stepdefinition/: CommonSteps.java
src/test/java/utilities/: CucumberRunnerTest.java  DailyRunner.java  ExcelReaderWriter.java
src/test/resources/excels/: =margarita.xlsx  =vodka.xlsx
