
--BaseAPI=https://www.thecocktaildb.com/
BaseAPI=https://63d417fba93a149755b98a6e.mockapi.io

BaseAPIDemo=https://gorest.co.in/public-api/
APITestEndPoint=

extentReportPathConfig=src/main/resources/configfile/extent-config.xml
log4jPathConfig=\\src\\main\\resources\\configFile\\log4j.properties
sessionID="sessionID"
