
BaseAPI=https://www.thecocktaildb.com/

BaseAPIDemo=https://gorest.co.in/public-api/
APITestEndPoint=

extentReportPathConfig=src/main/resources/configfile/extent-config.xml
log4jPathConfig=\\src\\main\\resources\\configFile\\log4j.properties
sessionID="sessionID"
